{
  "name": "gestoria",
  "displayName": "Gestoria",
  "version": "0.2.0",
  "description": "Generacion de documentos y solicitudes para tramites administrativos de gestoria en Espana (trafico y DGT, alta y baja de autonomo, altas y bajas en la Seguridad Social, impuesto de sucesiones, extranjeria), con verificacion de la normativa vigente en el BOE, checklist de documentos requeridos y organismo de presentacion. Salida DRAFT en markdown para revision profesional; la presentacion telematica se abordara mas adelante.",
  "author": {
    "name": "GravitonAI"
  },
  "skills": [
    "transferencia-vehiculo",
    "alta-baja-autonomo",
    "alta-seguridad-social",
    "liquidacion-impuesto-sucesiones",
    "extranjeria-residencia"
  ],
  "agents": [],
  "hooks": []
}
